<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="VvyjvVXcJQa0QklHipu6pwm2PJGnnchIqX7s5JbbT_0" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="过去几年，猎豹年会，从包飞机三亚，到2000多人包邮轮环日韩，上百号人去北海道滑雪，春运期间包两个高铁去迪士尼，直到今年包动车到澳门。年会，已成了猎豹人最翘首期盼的日子。而我，一般会在这个时刻带大家一起回顾，反思。如下，分享给你们：） 一年又一年。 每年此时，我都会回顾走过的路。有时候，欣然觉得，我们走在一条康庄大道；而有时，又猛然警觉，我们可能遇到了从未想过的挑战。">
<meta property="og:type" content="article">
<meta property="og:title" content="傅盛2018新年演讲：凡杀不死我的，必使我更强大">
<meta property="og:url" content="http://yoursite.com/2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/index.html">
<meta property="og:site_name" content="龙龙的bolg">
<meta property="og:description" content="过去几年，猎豹年会，从包飞机三亚，到2000多人包邮轮环日韩，上百号人去北海道滑雪，春运期间包两个高铁去迪士尼，直到今年包动车到澳门。年会，已成了猎豹人最翘首期盼的日子。而我，一般会在这个时刻带大家一起回顾，反思。如下，分享给你们：） 一年又一年。 每年此时，我都会回顾走过的路。有时候，欣然觉得，我们走在一条康庄大道；而有时，又猛然警觉，我们可能遇到了从未想过的挑战。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h720/20180207/owvS-fyrhcqz4376600.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h719/20180207/1Lxi-fyrhcqz4376972.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h810/20180207/ADMO-fyrhcqz4377452.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h810/20180207/28UU-fyrhcqz4377892.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h810/20180207/wd6J-fyrhcqz4378381.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h810/20180207/FIfg-fyrhcqz4378824.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h810/20180207/GDKk-fyrhcqz4379219.jpg">
<meta property="og:image" content="http://n.sinaimg.cn/translate/w1080h719/20180207/2ASh-fyrhcqz4379671.jpg">
<meta property="og:updated_time" content="2018-07-01T06:02:09.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="傅盛2018新年演讲：凡杀不死我的，必使我更强大">
<meta name="twitter:description" content="过去几年，猎豹年会，从包飞机三亚，到2000多人包邮轮环日韩，上百号人去北海道滑雪，春运期间包两个高铁去迪士尼，直到今年包动车到澳门。年会，已成了猎豹人最翘首期盼的日子。而我，一般会在这个时刻带大家一起回顾，反思。如下，分享给你们：） 一年又一年。 每年此时，我都会回顾走过的路。有时候，欣然觉得，我们走在一条康庄大道；而有时，又猛然警觉，我们可能遇到了从未想过的挑战。">
<meta name="twitter:image" content="http://n.sinaimg.cn/translate/w1080h720/20180207/owvS-fyrhcqz4376600.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/"/>





  <title>傅盛2018新年演讲：凡杀不死我的，必使我更强大 | 龙龙的bolg</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50c15455e37f70aea674ff4a663eef27";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">龙龙的bolg</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530445448348&di=5c0f3a048b2c5874723127e831a138e6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-12-29%2F5a45d26a8bde4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="龙龙的bolg">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">傅盛2018新年演讲：凡杀不死我的，必使我更强大</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-01T12:39:14+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://n.sinaimg.cn/translate/w1080h720/20180207/owvS-fyrhcqz4376600.jpg" alt="enter image description here"><br>过去几年，猎豹年会，从包飞机三亚，到2000多人包邮轮环日韩，上百号人去北海道滑雪，春运期间包两个高铁去迪士尼，直到今年包动车到澳门。年会，已成了猎豹人最翘首期盼的日子。而我，一般会在这个时刻带大家一起回顾，反思。如下，分享给你们：）</p>
<p>一年又一年。</p>
<p>每年此时，我都会回顾走过的路。有时候，欣然觉得，我们走在一条康庄大道；而有时，又猛然警觉，我们可能遇到了从未想过的挑战。<br><a id="more"></a></p>
<p>这一年，对我而言，成长是撕碎的，极致的，进化的。<br><img src="http://n.sinaimg.cn/translate/w1080h719/20180207/1Lxi-fyrhcqz4376972.jpg" alt="enter image description here"></p>
<h2 id="2017年的答卷"><a href="#2017年的答卷" class="headerlink" title="2017年的答卷"></a>2017年的答卷</h2><p>2017年，诸多困难的一次集中式爆发：PC大盘萎靡，海外也面临外部环境变化，Facebook、Google对整个移动广告网络进行大量调整，收入锐减。</p>
<p>一整年，每三个月，我都觉得是一次考验。市场上充斥着各种声音，包括股价表现，甚至境外机构发起对我们的恶意做空。我也目睹了，一批与我们同时代甚至还年轻的企业，在剧烈变化中崩盘，消失，甚或卖掉。</p>
<p>老实说，我一度不能理解，我们在工具产品超越了绝大部分竞争对手，为何还会遇到这样的困境？无论如何，奋起反抗是第一步。</p>
<p>这一年，我们加强了组织能力和平台建设，使其为业务赋能，用实际行动交上了答卷：</p>
<p>老业务焕发活力，国内移动工具销售增长了50%，公司账上现金储备超过30亿；</p>
<p>移动用户逆增长，全球获取了超过1.76亿的新用户；</p>
<p>AI赋能原有产品，留存率提高12%；</p>
<p>直播产品Live me，成为工具之外的最大一个收入来源，蝉联GooglePlay美国社交畅销榜第一；</p>
<p>钢琴块2重回最高点，轻游戏产品矩阵已初步形成，创造超过5000万的利润；</p>
<p>无人机、新零售、线下流量等战略投资布局，部分退出，为公司赢得了超过10亿人民币的收入；</p>
<p>积极拥抱区块链，已发布安全数字钱包Safe Wallet，陆续几款区块链产品即将上线；</p>
<p>机器人业务全面发力，开始领先行业。部分技术和产品进展，我得保密。3月21日，我们会在水立方召开机器人发布会，届时一并分享我们在机器人领域的各项进展。</p>
<p>说这么多，我只是想让大家知道：进化了的猎豹，正在破茧而出。</p>
<p>八年回首，三次反杀</p>
<h3 id="为什么猎豹有机会进化呢？"><a href="#为什么猎豹有机会进化呢？" class="headerlink" title="为什么猎豹有机会进化呢？"></a>为什么猎豹有机会进化呢？</h3><p>回答这个问题之前，我想把时间尺度拉得更大一点，或许拉到足够长时，很多问题就能迎刃而解。</p>
<p>过去一年，猎豹遭遇了非常多的质疑，甚至有人说，你们是机会主义，你们是蒙古骑兵，你们东突西杀。我就想了想这个问题，为什么会给大家留下这样的印象？</p>
<p>因为，客观去看，相比行业对手，猎豹所处的生存环境，变化太快了；不比他们，一开始就拿到了游戏，直播，社交支付等现金流很好的业务；某种意义上，猎豹一直是在一块比较荒芜贫瘠的土地上开垦。当然，也正因如此，才使得猎豹不断有能力对抗时代，并有机会活下来。这也算是对我们的一种馈赠。</p>
<p>如果再要深层次剖析猎豹得以进化的本质，就得从源头找。我用一句话总结：八年回首，三次反杀。</p>
<h4 id="猎豹第一次反杀：浴火重生"><a href="#猎豹第一次反杀：浴火重生" class="headerlink" title="猎豹第一次反杀：浴火重生"></a>猎豹第一次反杀：浴火重生</h4><p>PC安全时代，我们当时还叫金山毒霸，同时代的竞争对手有瑞星，江民，卡巴斯基，以及后起之秀360。猎豹作为其中一支并不算强大的队伍，顶住了360最强火力，不惜自我攻击，宣布全网免费。一年之内，打掉存量收入95%，推出新业务：网址导航和猎豹浏览器。</p>
<p>试想，本已命悬一线，处在垂死挣扎的边缘，自我革掉大头收入的95%，有多难呢？某种意义上，我们牺牲了金山毒霸过去所有的业务积累。我们意识到，如果不壮士断腕，拥抱这次变化，我们必然消失。没有第二条生路。</p>
<p>现在结果如何呢？去年，也就是2017，猎豹整体收入近50亿规模，而瑞星前年只有几千万收入了。这就是一个时代的变化——大潮来临，唯有拥抱。</p>
<h4 id="猎豹第二次反杀：天外飞仙"><a href="#猎豹第二次反杀：天外飞仙" class="headerlink" title="猎豹第二次反杀：天外飞仙"></a>猎豹第二次反杀：天外飞仙</h4><p>互联网时代，我们用PC免费模式重构了商业，从那一批古董级企业中幸存了下来；等到移动互联网竞争开始加剧，一批安全产品，像91、豌豆荚、茄子、UC等等，各种小的安全工具，巨头杀入时，要么投降，要么卖掉。还是猎豹，杀出重围。也就是传说中的那个小酒馆的故事，我们决定全力以赴，all in海外移动。</p>
<p>这看起来天外飞仙。对于一个英语如此不好的人，想出这么一招，怎么讲呢，不能说谁的灵魂附体吧。换作现在，不知能否想得出哦：）但那场硬仗打下来，猎豹变得不一样了，大家开始真的相信梦想了。当时不少同事，从珠海举家搬迁北京，参与了那场猎豹清理大师的攻坚战。</p>
<p>很多人，可能从未想过，我们能从一个总部在珠海这么一个小渔村走出来，变成了一家全球化的美国上市科技公司。也正因为这一招天外飞仙，才有了猎豹今天全球化业务的基础。</p>
<h4 id="猎豹第三次反杀：跑向未来"><a href="#猎豹第三次反杀：跑向未来" class="headerlink" title="猎豹第三次反杀：跑向未来"></a>猎豹第三次反杀：跑向未来</h4><p>还记得，三年前，我去刚成立的广州办公室，员工跑过来跟我说，傅总，为什么我们没有那么多创新业务，我们只是做海外呢？我当时给他一个回答，创新要和体量挂钩。当时，我们只有把一件事情做好的能力，一旦分散精力，或搞所谓创新，就可能丧失大好机会。</p>
<p>然而，今天的猎豹，不一样了。我们在体量、研发能力和收入规模上，都不是一家小公司了。不是我口出狂言。虽然我们可能跟一些大公司有差距。但，猎豹已经开始写下它的传奇。我们已经是一家有超过20年安全技术和产品积累的企业。我们有能力基于AI和区块链为我们的业务赋能，抓住这个时代属于我们的机会。</p>
<p>于是，我开始认认真真地思考：能支撑我们跑向未来的，到底是什么？什么才是我们最重要的？什么才是决定性的？</p>
<p>猎豹遭遇的所有困难</p>
<p>都进化成了猎豹的基因</p>
<p>当年，我第一次到珠海，每一刻都在想，怎么让在金山工作了十年的人，能跟我有一样互联网化的思维。</p>
<p>那个时候，夜不能寐，忧虑不堪。有一天，我的一个合作伙伴告诉我，他说，傅盛我发现了，全世界通过合并成立的新公司，90%以上都失败了，只有像苹果这样的公司才能逆转。我当时看着他说，你为什么不早告诉我？如果你早告诉我，也许我就不那么无知者无畏了。</p>
<p>当时真是生死挣扎，对手四面围剿，团队刚合并，还未拧成一股绳。可以说，死法有很多种。没人相信我们能活下来。只能绝地反击，别无选择。也许，没有选择，就是最好的选择。困难，就是最大的财富。</p>
<p>如同尼采的一句话：凡杀不死我的，必使我更强大。</p>
<p>庆幸的是，猎豹今天已经不一样了——猎豹所遭遇的所有的困难，都进化成了猎豹的基因。</p>
<p>公司的本质是什么？</p>
<p>或许，正是因为遇到困难，更加促使我不断思考本质。<br><img src="http://n.sinaimg.cn/translate/w1080h810/20180207/ADMO-fyrhcqz4377452.jpg" alt="enter image description here"></p>
<p>这一年，我去了火人节，读了很多书，重新思考很多问题。我在想——公司的本质究竟是什么？其实第一反应就是收入。</p>
<p>谁对于公司是这么判断的呢？网上的评论分子。因为，只要你的收入和股价出问题，他们就觉得你不行了。有时候，我骂一句，你懂个屁，然后就被截屏，说CEO深夜骂街。我心里想，CEO深夜骂街有什么了不起？美国总统还白天骂街，不一样治理好美国吗？</p>
<p>任何一件事情，我们都不应该简单看评论。如果我们也和他们一样，用一个收入考核现在的变化，就会失去真正的内在价值。</p>
<p>有一次，跟一个业务干部交流，他说，傅总，你不能这么说我，我的收入涨了。我说，如果我像一个网上的评论分子，只用浅层的收入判断本质，那我就不应该当CEO。我应该天天在网上发表评论就行了。</p>
<p>我一定要看到更内核的东西。</p>
<p>往下想，如果收入不是公司的本质，总该是业务吧？业务就是产品，有好产品就有一切啊？过去几年，我们不停尝试新产品，全力以赴做产品，遗憾的是，一个产品总有它的生命周期。没有产品是长盛不衰的。</p>
<p>公司的本质不是收入，也不是业务，那么，是团队吧？我想了想，这也是一个伪命题。</p>
<p>因为，也许有一天，我也不会在猎豹；也许有一天，大家都不在了。这家公司又安排给了更年轻的一批人，也许猎豹更强大。乔布斯离开苹果10年，虽然有各种各样的评论，但苹果的体量比那个时候大了太多了；迪士尼去世了也有几十年，管理层换了一茬又一茬，但迪士尼给人们带来欢乐的梦想从未改变，且越来越强大。</p>
<p>最后，我就想起了基因。或者，叫文化，叫精神，叫使命。当一群人共同完成一件事情，过程中形成了共同的信仰、认知和信赖的时候，它就开始变成这家公司的基因。不论中间有多少变化，只要这些基因在，就有可能重构这家公司。</p>
<p>公司也是一个独立的生命体。它自己会成长，会进化，我们只是它中间的一层哺育者，而已。我们一起参与过它的创建，已非常幸运。就像一个孩子，你把他生下来，他的每一个细胞，都由你，分裂而来，但有一天，他会和你不一样，他也会有他自己的独特性。</p>
<p>当我真正想清楚这个问题时，更加不在意外界的质疑了。太多人没有深度思考的能力，常常会把最外面的一层——收入做成公司的本质；或者把第二层——业务做成公司的本质。</p>
<p>只要我们意识到，自己有机会建立一家完全与众不同的公司，并将其注入基因，我们就不会如此盲目迷失，我们就有能力战胜各种各样的困难。</p>
<p>进化中的猎豹基因：</p>
<p>积极进取 彪悍执行 突破自我</p>
<p>反脆弱 充满好奇 理性客观</p>
<p>我今年最大的感触是，从崛起的年轻人的身上，深深感受到了属于猎豹的味道，属于猎豹的基因。于是，我把它们认认真真地写了下来：<br><img src="http://n.sinaimg.cn/translate/w1080h810/20180207/28UU-fyrhcqz4377892.jpg" alt="enter image description here"></p>
<p>猎豹第一个基因，积极进取。我们选择了猎豹这只动物作为标志，虽然它并不完美，但我非常喜欢。我觉得它有精神。很多时候，猎豹的潜伏，只为那一瞬间的出击。在这个世界上，猎豹是独一无二的存在。</p>
<p>猎豹人应该是一群有进取精神的人。我记得，有一次，有人转述别人一句话给我，说我们是机会主义；我说，你回去转述他——一个锄地的老农民，永远不要去嘲笑一个在外拼搏人的梦想。</p>
<p>猎豹第二个基因，彪悍执行。年终总结时，一位同事说了一句话，也算我们的一个缩影——从厌倦或不适应闪电执行，正在变得擅于闪电执行。</p>
<p>他觉得，在猎豹，快是正常的，快是应该的。只有快，我们才有可能更多尝试。没有人能始终保证自己赢，但我只要保证，自己在不断出手，不断获取经验，不断成长，就能拿到最大概率赢的机会。彪悍执行，其实是快的核心点。</p>
<p>猎豹第三个基因，突破自我。我们一定要不断让自己变得不一样。我特别特别不愿意，和不能突破自我的人工作，甚至是谈话。我喜欢和拥抱变化，突破自我的人在一起。人生每一天都是新的，每一个阶段的自己，都可以变得不一样。</p>
<p>猎豹第四个基因，反脆弱。外界变化太快，黑天鹅事件会越来越多，怨天尤人有什么意义呢？感叹世界待你不公有什么意义呢？觉得自己怀才不遇又有什么意义呢？只有将每一次打击，都看成一次成长的机会，让自己变得比以前更强大。这才是我们这群人应有的能力。</p>
<p>?猎豹第五个基因，充满好奇?。无论任何时候，对这个世界都要有一双好奇的眼睛。为什么要害怕失败呢？其实你所有的害怕，无非是突破自己安全感的机会。当你对世界充满好奇，勇敢迎接挑战，像孩子一样，哪怕摔了跤，满脸鼻涕满脸泪，再爬起来，继续走，总是乐呵呵，那么，你就会拥有反脆弱的能力。</p>
<p>猎豹第六个基因，理性客观。这是过去一年我成长最大的部分。以前，团队发生一些变动，我的内心非常难以接受，最后我发现了，理性看待每件事，才是对彼此最好的负责。</p>
<p>宫崎峻有一部漫画，其中讲了一句话：人生就像一列火车，不断会就人上，有人下，谁能和你同行，就是一种缘分，一种幸福，要感激所有同行的人；但，每个人都有自己的目标和终点，每件事情也有自己客观的规律，所以，我们要去理解，去接受，去理性地看待发生的一切。</p>
<p>我希望，猎豹能给每一位同事留下一些宝贵的烙印。即便有一天你们离开了，到了世界任何一个角落，你们都可以说，曾经有过这样的精神，这样一些特质。好在，我看到很多这样的基因，正在悄然注入大家。</p>
<p>只要猎豹这样的基因在，暴风雨再大，我们也一样跨得过去。</p>
<h4 id="时代剧变，如何领跑？"><a href="#时代剧变，如何领跑？" class="headerlink" title="?时代剧变，如何领跑？?"></a>?时代剧变，如何领跑？?</h4><p>虽然我们已经形成自己的基因，有了一些优秀的特质，但如果只是为了维持现状，简单努力的奔跑，是不够的。我们还要持续进化。我们要去思考，时代剧变，如何领跑。只是靠加人、加钱和加班，不能解决本质的问题。</p>
<p>我们得去思考这个时代的变化。</p>
<p>我们必须不断地Zoom in（放大格局）和Zoom out（专注聚焦）。一边做好自己的事情，一边往外看。顺势进化自我，重塑我们的组织。</p>
<p>????</p>
<p>????2017最重要两个关键词：</p>
<h4 id="区块链与去中心化"><a href="#区块链与去中心化" class="headerlink" title="区块链与去中心化????"></a>区块链与去中心化????</h4><p>??</p>
<p>2017年最火的关键词，就是区块链了。我印象最深刻的理解是去中心化。</p>
<p>我们这一代人，绝大部分都是在老师、家长、老板这样的环境中成长起来的。下一代人，区块链技术有没有可能让他们变得不一样？如果这是一个下一代人的社会体系，我们是不是要拥抱它？从某种角度看，区块链带来的去中心化和互信机制，极大地提高了组织效率，也有可能重塑整个社会关系。</p>
<p>它让以前最难实现的信任，通过代码的形式实现了；让以前最麻烦的复杂操作的中心化办事机构，通过高效的网络实现了。当然，互联网是区块链的基础。如果没有互联网，区块链技术肯定不会火起来。甚至，AI也会是区块链的一个加速器。</p>
<p>比特币算是区块链技术的尝鲜应用。它最牛的地方在于零雇佣，零任命，连创始人都没有出来过，也不用每年出来演讲，它就是一个巨大的经济体系。比特币本身没有公司，但它在全球的影响，已经超过了绝大部分公司，甚至超出了一些国家的央行。</p>
<p>对我们而言，有没有可能，吸取这样的思想去改造组织？有没有可能让在座每个人都变成一个超级节点，这样我们就有可能从2000人变成1万人，1万人变成5万人。每个小节点的效率又很高，都在做对自己有效的事。这是我过去几个月认真思考的问题。</p>
<p>大变革时代，机会是最大的成本</p>
<p>互联网的红利正在消失，前20年，你只要做好一个APP，就可以打遍全球。今天，只有一个APP是不够的。我们必须把整个体系和整套打法想清楚，我们才有机会。</p>
<p>我们看到更多成长都在跨界。如果猎豹想再上一个台阶，如何突破自己的能力圈？</p>
<p>可能有人会说，不聚焦了。但今天的竞争手段已经不再是一个单点的比拼，而是一整套体系化的立体竞争。大变革时代，机会是最大的成本。如果我们失去了一个机会，可能就错失了一个时代。</p>
<p>结果是什么呢？这两天我们被两句话刷屏了：</p>
<p>第一句话，最大的悲剧是赢了所有对手，却输给了这个时代；</p>
<p>第二句是泉灵姐姐的一篇文章，时代抛弃你的时候，连声再见都不会说。</p>
<p>如果我们不去进化，不去迎接新的挑战，不可能再上一个台阶。所以，无论个人，还是企业，都不要自我设限。有的时候，我们给自己划定的边界，其实都是我们脑海里的边界。</p>
<p>猎豹已经长大了。一个亿，其实对猎豹来说就是小目标。想更大，我们就要抓住机会。今天，就是这样一个命题摆在我们面前。</p>
<p>?有的同事会说我的业务挺大的，一天多少多少钱。但，放在猎豹体系里，光收入来说，到一个亿了，你对这家公司的增益，大概只有2%。一个亿，对你来说，很大；对这个公司来说，就是一个2%体量的业务。</p>
<p>大家能理解吗？很多时候，我们的思维认为，做的事情已经足够大了。但其实拉开维度看，只是星星之火。想要更大怎么办？除了保证自己核心投入外，还要能抓住机会。这个很难，当然。</p>
<p>有一次，我在硅谷见Elon Musk，问了一个问题，我说，你做SpaceX、特斯拉，是不是觉得这件事情能赢，或者你当时怎么想的？他说，其实我真的不知道我一定能赢，这件事非常难，但我做这件事并不是因为它容易，就是因为它难。难，才有我做的价值；难，才有这个机会取得不一样的成就。?</p>
<p>?猎豹今天就处在这样的阶段。</p>
<p>?</p>
<h4 id="AI为产品赋能"><a href="#AI为产品赋能" class="headerlink" title="AI为产品赋能"></a>AI为产品赋能</h4><p>区块链思想放大生态势能</p>
<p>如果我们想变得更大更强，就要突破自我的限制，必须去跨越整个组织体系的边界——用AI为我们的产品赋能，为用户提供最好的工具，以此为核心建立猎豹的生态；用区块链的思维放大我们的生态势能。这是我们在新的阶段要做的事情。<br><img src="http://n.sinaimg.cn/translate/w1080h810/20180207/wd6J-fyrhcqz4378381.jpg" alt="enter image description here"></p>
<p>AI就是新时代的生产力，但AI本身并不是产品。AI必须与各个产品结合。AI+工具，是猎豹在这么多年技术和产品积累的一个最有可能突破的点。</p>
<p>人类的历史车轮不断前进的本质，就是被工具推动。从石头到马车，再到汽车、飞机、电脑，都让人上了一个新的台阶。如果我们用泛的概念看，机器人也是工具。</p>
<p>沿着这个点，猎豹可挖掘的机会真的很多。我们不仅将以AI赋能已有的工具产品，打造新的AI+软硬一体化的产品矩阵，也将以区块链改造我们自己的生态体系。</p>
<p>虽然生态这个词被乐视用坏了，但真正好的公司都是生态化的。如果你只会打铁，工业化一出现，你就被淘汰了；如果你只会射箭，火器一出现，肯定被灭；如果你只会骑马，坦克一出现，只能投降。</p>
<p>为什么说区块链也是猎豹的机会？谁不怕自己的比特币丢？谁不希望找到更好的新的安全的区块链应用？这些都是释放猎豹几十年安全产品积累的最好出口。</p>
<p>“管理者” 转变为 “赋能者”和 “超级节点”?</p>
<p>不仅如此，我也在思考，如何用区块链的思想，去中心化地改造自己。</p>
<p>摒弃自上而下的层级汇报体系，即使这样做，更加有序、高效、职责分明。但它同时也意味着：僵化、脆弱、缺乏生命力。整个组织系统反馈时间太长，对顶端的依赖太大，容错率太小。</p>
<p>虽然互联网时代，我们就在强调扁平化，去中心化。但在未来的时代，这样的组织架构还要加强。给年轻人更多机会，建立有效的自我激励机制，让整个组织自主进化，真正让每个人自觉把自己当作公司的主人翁。</p>
<p>当有一天，我们形成这样的共识，这样的文化，我不需要给你们下任务，你们自己就会想到这件事并做好，你们就开始自我突破了。我想，这样的组织，才会变得灵活、创新、具有持久的生命力。<br><img src="http://n.sinaimg.cn/translate/w1080h810/20180207/FIfg-fyrhcqz4378824.jpg" alt="enter image description here"></p>
<p>包括区块链，我看到各条线都有一些创新型的产品，自己在裂变，自己在竞争。我觉得非常好。公司更多成为赋能平台，团队里的每个人都是相互的合伙人。</p>
<p>CEO其实是最有可能被颠覆的职位。比如，苹果和亚马逊这两家公司就很不同。苹果高度依赖CEO，而亚马逊有一种披萨饼文化，小组不断分裂，贝索斯自己并不太去思考很多产品问题，完全靠自下而上的赋能式创新。</p>
<p>某种意义上说，我认为，这是未来新时代的一个创新机制。</p>
<p>每个人都有可能变成超级节点。甚至慢慢，从一个小节点，慢慢变成大节点，叫小团队组成的大团队。但这一切都一个大前提，即我们必须达成共识。</p>
<p>光有去中心化，不行，组织会崩溃。我们在愿景、方法论和结果评价上达成共识，如果短期内不能实现共识时，我还是那个达成共识的节点。</p>
<p>未来对每个人的要求更高了</p>
<p>达成共识是我们要做的第一步。我们也会建立一种理性的机制，用结果来说话。由此带来的变化就是——对每个人的要求更高了。这是一个互动的关系。</p>
<p>为什么这样说呢？今天猎豹正在不断跨界其他行业，不同行业背景的人都有自己的认知障碍。然而，每个人的天性叫——维护自我，低估他人。不太容易相信别人看到的就是真知，于是造成沟通效率低下，遭遇进入新领域的困难。</p>
<p>这对每个人要求都更高。比如机器人行业，我看到很多公司融了很多钱，我们把产品买过来，发现做得不咋地。这个问题其实一直在引发我的思考。我在想，到底是因为他们不努力，还是有别的客观因素存在？其实是后者。</p>
<p>比如一个送水的机器人，首先它要能看，得有一个视觉系统，还要能物理避障，得有一套导航技术方案，这套系统做完了，还要传送给轮子，还涉及与用户交互相关的人脸识别，声音识别等等。</p>
<p>你会发现，以上每一个环节都是一个领域。且领域之间的通信都需要跨界。每个跨界领域之间的语言都不通。就像一个系统，即使每个部分展现达到了90%的效果，但5个90%整合到一起是多少呢？或许就只有50%的效果了。</p>
<p>我发现，大量的机器人公司，对跨界这件事是不够重视的。如果我们还想做得更好，就必须建立更加开放、透明和互信的机制。</p>
<h4 id="你更愿意成为瓷器，还是弹簧？"><a href="#你更愿意成为瓷器，还是弹簧？" class="headerlink" title="你更愿意成为瓷器，还是弹簧？"></a>你更愿意成为瓷器，还是弹簧？</h4><p>怎样才能创建开放、透明、互信的机制呢？这涉及到组织里的每一个人。</p>
<p>我最近经常作一个比喻——你究竟想成为瓷器还是弹簧？瓷器看上去很美，很坚硬，但遭受一点外力就会碎掉，我们管它叫玻璃心，瓷器心；而弹簧，就是你不断有向下施压的劲道，虽然看上去压得很深，一旦当它迸发，就会产生比以前更强大的弹力。</p>
<p>猎豹过去七年，尤其2017年，团队的成长，变化很多。我的确看到很多人有一个坚硬的外壳，不愿去面对这样一个大变化的时代。</p>
<p>如果不想被时代抛弃，我们只有开放心态。愿意相信，极度开放，极度透明，互信心态，从我做起，可以带来好结果。相信你的队友，相信跟你合作的人，出现问题时，先苛刻要求自己。不简单抱怨，而是积极面对；放弃自我保护，积极开放。<br><img src="http://n.sinaimg.cn/translate/w1080h810/20180207/GDKk-fyrhcqz4379219.jpg" alt="enter image description here"></p>
<p>我希望，我们能成为弹簧一样的人。把所有压向你的困难、遭遇的失败，都变成自我吸收的一种机会，一种途径，一种养分。</p>
<p>三种不同维度的人：</p>
<p>No……</p>
<p>Yes，but……</p>
<p>Yes ，and！！！</p>
<p>这里分享三种不同维度的人。也是我在斯坦福设计学院的一堂小情景剧课学到的，深有共鸣。</p>
<p>第一种维度的人，喜欢说“No”。别人说什么，他都说No。如果一个人拒绝接收信息，就能找出各种理由说No。这是一种最封闭式的人的状态。</p>
<p>第二种维度的人，喜欢说“Yes，but”。这个东西是挺好的，但是……。比如，我经常听到，傅总你说的很有道理，但你不够了解我；或者，你讲的方向是挺好的，但我们现在的事情还很难做。无数的但是，其实就是无数的借口。</p>
<p>第三种维度的人，喜欢说“Yes ，and”。这是最好的一种状态。我们有没有可能不断地说，对，不仅如此，我还想要怎样；不仅如此，我还可以怎样。</p>
<p>后来我想，人和人之间有差别很大吗？其实没那么多差别。有的时候，我一度都认为自己是一个极其普通的人，直到今天也是这样。也是斯坦福那次课，他说，你认为自己很普通的品质，可能在别人看来，非常宝贵。</p>
<p>姿态越低，蓄能越大</p>
<p>对他人信任越多，成本就越低</p>
<p>顺着这个思路，我在思考，为什么自己能够站在这里？其中很大的一个原因，我想就是说“Yes，and”的能力。我经常会说，要虔诚地像小学生一样去看待别人讲的东西。</p>
<p>我也不知道为什么会这样，但的确形成了这种能力。我总结了一句话：姿态越低，蓄能越大；对他人的信任越多，成本就越低。</p>
<p>尽管有的时候，别人说的也不全对，的确很多事情证明，你傻；但如果把时间维度拉得足够长，你知道这个人挺牛，然后信了，其实会发现，越信反而越强大。因为，犯错误或犯傻的成本，比起那些不去拥抱而错失机会的成本，低太多了。</p>
<p>也源于此，这一年来，我对人的评价发生了重大的变化。如果我和一个人沟通，他说“yes and”很多，这个人就会有机会突破。这件事，我在好几个人身上都得到了应验。如果一个人不断地说“yes but”，我发现，其实无论他过去积累再多，都会遇到自己人生的瓶颈。</p>
<p>这是我最近关于一个人的成长的一次很重要的思考。</p>
<p>人也好，公司也好，只有不断与外界发生连接，才能真正成长并改造自我。就像一颗树苗，如果不从外面获取阳光和水，谈何成长？总不能说，靠天地灵气？况且，灵气总有用完的时候。</p>
<p>??一个去中心化的猎豹正在形成??</p>
<p>回顾2017，最让我欣喜的就是，一个去中心化的猎豹正在形成。</p>
<p>对我而言，做一家公司，商业成就有多有少，但能有一批人，怀抱共同愿景，共同成长，尤其一些年轻人，一点点变强大，我特别开心。我想，一个人的成就感，既来自于自我成长，更来自于身边人的成长。<br><img src="http://n.sinaimg.cn/translate/w1080h719/20180207/2ASh-fyrhcqz4379671.jpg" alt="enter image description here"></p>
<p>新的一年，我希望每一位猎豹人，都能勇敢打破自己内心的边界，不断自我进化。如同，你们为猎豹写下的那句Slogan——让世界更聪明，让自己更美好！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/30/1/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/"
           data-title="傅盛2018新年演讲：凡杀不死我的，必使我更强大" data-url="http://yoursite.com/2018/07/01/傅盛2018新年演讲：凡杀不死我的，必使我更强大/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530445448348&di=5c0f3a048b2c5874723127e831a138e6&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F2017-12-29%2F5a45d26a8bde4.jpg"
                alt="123" />
            
              <p class="site-author-name" itemprop="name">123</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iissnan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/iissnan" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/iissnan" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-globe"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people/iissnan" target="_blank" title="DouBan">
                      
                        <i class="fa fa-fw fa-globe"></i>DouBan</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com/people/iissnan" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-globe"></i>ZhiHu</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年的答卷"><span class="nav-number">1.</span> <span class="nav-text">2017年的答卷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么猎豹有机会进化呢？"><span class="nav-number">1.1.</span> <span class="nav-text">为什么猎豹有机会进化呢？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#猎豹第一次反杀：浴火重生"><span class="nav-number">1.1.1.</span> <span class="nav-text">猎豹第一次反杀：浴火重生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猎豹第二次反杀：天外飞仙"><span class="nav-number">1.1.2.</span> <span class="nav-text">猎豹第二次反杀：天外飞仙</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#猎豹第三次反杀：跑向未来"><span class="nav-number">1.1.3.</span> <span class="nav-text">猎豹第三次反杀：跑向未来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时代剧变，如何领跑？"><span class="nav-number">1.1.4.</span> <span class="nav-text">?时代剧变，如何领跑？?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区块链与去中心化"><span class="nav-number">1.1.5.</span> <span class="nav-text">区块链与去中心化????</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AI为产品赋能"><span class="nav-number">1.1.6.</span> <span class="nav-text">AI为产品赋能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#你更愿意成为瓷器，还是弹簧？"><span class="nav-number">1.1.7.</span> <span class="nav-text">你更愿意成为瓷器，还是弹簧？</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">123</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"notes-iissnan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
